APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=supersourcing
DB_USER=root
DB_PASSWORD=redhat

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=youremail
SMTP_USER=youremail
SMTP_PASSWORD=yourpassword
